# libdigidocpp-tests

./: .gitignore  README.md  build.gradle  properties.conf.sample  result.json  settings.gradle
src/main/java/ee/testijad/mobilecpp/action/: Action.java
src/main/java/ee/testijad/mobilecpp/app/: RunApps.java
src/main/java/ee/testijad/mobilecpp/appium/: AppiumServer.java  Server.java
src/main/java/ee/testijad/mobilecpp/drivers/: MobileDrivers.java
src/main/java/ee/testijad/mobilecpp/ee/testijad/mobileccp/action/: Action.java
src/main/java/ee/testijad/mobilecpp/main/: Main.java
src/main/java/ee/testijad/mobilecpp/server/: HttpRequestHandler.java  HttpServer.java  HttpServerRunner.java
src/main/java/ee/testijad/mobilecpp/util/: Config.java  Log.java  TestSuiteBuilder.java  Utils.java  XmlFileBuilder.java
src/main/java/ee/testijad/mobilecpp/validation/: FileResult.java  IgnoredFiles.java  ResultType.java  ResultsParser.java  TestFile.java  ValidationFiles.java
src/test/java/ee/testijad/mobilecpp/tests/: GenerateSuite.java  TestListener.java  ValidationTests.java
