
# Appium related configuration
appium {
  android {
   appFileName="ee.ria.libdigidocpp4.apk"
   appId="ee.ria.libdigidocpp"
   mainActivity="ee.ria.libdigidocpp.MainActivity"
   automationName="UiAutomator2"
  }
  ios {
    # If you need install validation bundle to phone before execution
    # appFileName="ee.ria.libdigidocpp-ios.ipa"

    bundleId="ee.ria.libdigidocpp-ios"
    automationName="XCUITest"
    # iOS device ID
    # udid="0BE05697-763C-4611-87E5-DC488FC3CC26"
    xcode {
      showLog=true
      orgID="ABCD1234"
      # For webdriver app signing
      # keychainPath=""
      # keychainPassword=""
    }
    # Webdriver app bundle ID
    # updateWdaBundleID="com.abcd.WebDriverAgent"
  }
  logLevel="info"
}

# TestNG test suite file location
testSuiteFileDirectory="src/test/resources/test.xml"

testParameters {
  libLogFileName="digidocpp.log"
  # App validation result
  resultsFileName="result.json"
  # Signature files location
  dataFilesDirectory="dataFiles"
  # Result files location
  resultFilesDirectory="results"
  # Validation timeOut in seconds
  validationTimeOut=300
  # Delay before start result polling in seconds
  pollingStartDelay=30
  validationWarningFileName="valid_files.txt"
  validationErrorFileName="faulty_files.txt"
  # This zip file and folder generated by Gradle task
  zipFilePath="download/validationFiles.zip"
}
